# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****
    
# console
ANTHROPIC_API_KEY=****      

# Get your OpenRouter API Key here: https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=****

# Get your Google API Key here: https://aistudio.google.com/apikey
# GEMINI_API_KEY=****
# GOOGLE_API_KEY=****   

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

TAVILY_API_KEY=your_tavily_api_key_here

# Get your DeepSeek API Key here: https://deepseek.com/ (optional)
# DEEPSEEK_API_BASE_URL=https://api.deepseek.com
# DEEPSEEK_API_KEY=sk-2720243f3d0f43ee90cdd81cd49194c8

# Get your Firecrawl API Key here: https://www.firecrawl.dev/
# FIRECRAWL_API_KEY=****